/*==========================================================
Global Styles
==========================================================*/
.profile {
	display: flex;
	gap: 1rem;
	flex-direction: column;
	max-width: 1080px;
	margin: 0 auto;
}
/*---------- 946px BREAK POINT ----------*/
@media only screen and (min-width: 946px) {
	.profile {
		gap: 1rem;
		flex-direction: row;
	}
}
/*==========================================================
Profile column Styles
==========================================================*/
ul.card {
	padding: 0;
	border: unset;
	max-width: 557px;
}
ul.card svg {
	position: relative;
	top: -2px;
}
ul.card li.list-group-item {
	border: 1px solid rgb(255 255 255 / 13%);
	background-color: var(--brand-gray2);
	text-align: center;
	color: var(--brand-gray3);
}
ul.card li.list-group-item:first-child {
	padding: 1.5rem 2.5rem;
}
.list-group-item .header1 {
	text-transform: capitalize;
	margin-bottom: 0.5rem;
}
.list-group-item .header1 + p {
	color: #808080;
}
ul.card li.list-group-item img.main-img {
	width: 90%;
}
ul.card li.list-group-item .icon-group {
	display: flex;
	justify-content: space-between;
	width: 60%;
	margin: 0 auto;
}
ul.card li.list-group-item .icon-group p {
	font-weight: 700;
	font-size: 1.25rem;
	display: flex;
	position: relative;
}
ul.card li.list-group-item .icon-group svg {
	position: relative;
	top: -2px;
	margin-right: 10px;
}
ul.card li.list-group-item.striped {
	display: flex;
	flex-wrap: wrap;
	font-size: 0.9rem;
	justify-content: space-between;
	align-items: center;
	padding: 0.75rem 2.5rem;
	gap: 0.55rem;
}
ul.card li.list-group-item.striped:nth-child(odd) {
	background-color: #444;
}
ul.card li.list-group-item.striped:last-child {
	justify-content: center;
}
ul.card li.list-group-item .btn {
	width: 100%;
	font-size: 0.9rem;
	position: relative;
}
ul.card li.list-group-item.striped a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 5rem;
}
ul.card li.list-group-item.striped a img {
	width: 60%;
	margin: 0 10px;
	border-radius: 50%;
	background-color: var(--brand-gray2);
	transition: transform 0.2s;
}
ul.card li.list-group-item.striped a:hover img {
	transform: scale(1.0625);
}
ul.card li.list-group-item.striped a:focus {
	outline: unset;
}
ul.card li.list-group-item.striped a:focus img {
	outline: 2px solid #3196fd40;
}
/*---------- 300px BREAK POINT ----------*/
@media only screen and (min-width: 300px) {
	ul.card li.list-group-item.striped:last-child {
		justify-content: space-between;
	}
}
/*---------- 416px BREAK POINT ----------*/
@media only screen and (min-width: 416px) {
	ul.card li.list-group-item.striped {
		flex-wrap: nowrap;
	}
	ul.card li.list-group-item .btn {
		width: 50%;
	}
}
/*---------- 600px BREAK POINT ----------*/
@media only screen and (min-width: 600px) {
	ul.card {
		margin: 0 auto;
	}
}
/*---------- 946px BREAK POINT ----------*/
@media only screen and (min-width: 946px) {
	ul.card {
		max-width: 400px;
	}
}
/*==========================================================
Post Column Styles
==========================================================*/
.post-column {
	width: 100%;
	max-width: 557px;
	margin: 0 auto;
}
.post-column .card {
	flex-direction: row;
	flex-wrap: wrap;
}
.post-column .card img {
	width: 60px;
	height: 60px;
	background-color: var(--brand-gray1);
	border-radius: 50%;
	margin-right: 1rem;
	display: none;
}
.post-column .card .content {
	width: calc(100% - 50px);
}
.post-column .card h4 {
	font-weight: 700;
	margin-bottom: 0.75rem;
	line-height: 1.5rem;
}
.post-column .card h4 a:hover {
	color: inherit;
	text-decoration: underline;
}
.post-column .card h4 span {
	color: gray;
	font-weight: 400;
}
.post-column .card .rating {
	color: gray;
	font-size: 0.85rem;
	display: inline-block;
	margin-bottom: 0.75rem;
}
.post-column .card .rating * {
	margin-right: 0.25rem;
}
.post-column .card p:not(.date) {
	line-height: 1.35rem;
	font-size: 14px;
}
.post-column .card .date {
	color: gray;
	margin-top: 0.25rem;
	font-style: italic;
	font-size: 12px;
}
.post-column .card .icon-container {
	width: 2rem;
	margin-left: 1rem;
	display: flex;
	flex-direction: column;
}
.post-column .card .icon-container button.fav {
	background-color: unset;
	color: gray;
	margin-bottom: 1rem;
	transition: transform 0.2s;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 12px;
}
.post-column .card .icon-container button.fav:last-child {
	margin-bottom: 0;
}
.post-column .card .icon-container button.fav:hover,
.post-column .card .icon-container button.fav:focus {
	color: var(--brand-secondary);
	transform: scale(1.1625);
	outline: none;
}
.post-column .card .icon-container button.fav svg {
	width: 12px;
	margin-bottom: 5px;
}
.post-column .card div:last-child {
	flex-basis: 100%;
}
/*---------- 530px BREAK POINT ----------*/
@media only screen and (min-width: 530px) {
	.post-column .card .content {
		width: calc(100% - 124px);
	}
	.post-column .card img {
		display: block;
	}
}
/*---------- 946px BREAK POINT ----------*/
@media only screen and (min-width: 946px) {
	.post-column {
		max-width: 650px;
	}
}
/*==========================================================
Reply Styles
==========================================================*/
.replies .card:first-child {
	margin-top: 1rem;
}
.replies .card {
	flex-wrap: nowrap;
	background-color: #303030;
}
.replies .card div:last-child {
	flex-basis: unset;
}
.replies .card img {
	width: 40px;
	height: 40px;
}
.post-column .replies .card form {
	justify-content: end;
}
.post-column .replies .card form .counter {
	right: 165px;
}
/*---------- 530px BREAK POINT ----------*/
@media only screen and (min-width: 530px) {
	.post-column .replies .card .content {
		width: calc(100% - 106px);
	}
}
/*==========================================================
Post Form Styles
==========================================================*/
.post-column .card form {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.post-column .card textarea {
	color: var(--brand-gray3);
}
.post-column .card select {
	margin-top: 1rem;
	width: 3rem;
}
.post-column .card form .btn {
	margin-top: 1rem;
	padding: 0.25rem 2rem;
	width: 7rem;
}
.post-column .card form .counter {
	position: absolute;
	font-size: 12px;
	color: gray;
	bottom: 25px;
	right: 145px;
}
.post-column .card form .counter.caution {
	color: orange;
}
.post-column .card form .counter.error {
	color: var(--brand-primary);
}
/*---------- 530px BREAK POINT ----------*/
@media only screen and (min-width: 530px) {
	.post-column .card form {
		width: calc(100% - 76px);
	}
}
/*==========================================================
BACKGROUND COLORS
==========================================================*/
.gray {
	background-color: var(--brand-gray2) !important;
}
.red {
	background-color: var(--brand-primary) !important;
}
.blue {
	background-color: var(--brand-secondary) !important;
}
.yellow {
	background-color: yellow !important;
}
.green {
	background-color: green !important;
}
.purple {
	background-color: rgb(127, 47, 184) !important;
}
