/*------------------------------------------------------------
Universal Styles
------------------------------------------------------------*/
* {
	/* outline: 1px dotted magenta; */
	--primary: #f12849;
	--secondary: #191919;
	--third: #009DF1;
	--fourth:#353535;
	--fifth: #ced4da;
}
a {
	text-decoration: none;
	color: lightgrey;
}
body {
	font-family: 'Poppins', sans-serif;
	color: var(--fifth);
	background-color: var(--secondary);
	position: relative;
}
nav {
	list-style: none;
}
ol, ul {
	padding: 0;
}
	a:hover {
		color: var(--third);
	}
option {
	color: var(--fourth);
}
p, span {
	font-size: .8em;
}
.active {
	color: var(--third) !important;
}
.bold {
	font-weight: 700 !important;
}
.counter {
	position: absolute;
	font-size: 0.8em;
	color: gray;
	bottom: 15px;
}
	.comment-counter {
		bottom: 30px;
	}
	.review-counter {
		right: 171px;
	}
.error {
	color: var(--primary);
}
.flip-y {
	transform: scaleY(-1);
}
.loading {
	position: absolute;
    top: 100%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
form.search-form.hidden {
	display: none;
}
.time {
	color: gray;
	font-size: .6rem;
}
.warning {
	color: var(--primary);
}
.wrapper {
	padding: 15px;
	padding-bottom: 95px;
	padding-top: 90px;
}
/*------------------------------------------------------------
Scroll Bar Styles
------------------------------------------------------------*/
#style-2::-webkit-scrollbar {
	width: 5px;
	background-color: var(--fourth);
}
#style-2::-webkit-scrollbar-thumb {
	background-color: var(--secondary);
	border: 1px solid #444444;
	border-radius: 0.5rem;
}
#style-2::-webkit-scrollbar-thumb:hover {
	background-color: #444444;
}

input:-internal-autofill-selected {
	background-color: transparent !important;
}
/* Background color styles */
.gray {background-color: var(--secondary);}
.red {background-color: var(--primary);}
.blue {background-color: var(--third);}
.yellow {background-color: yellow;}
.green {background-color: green;}
.purple {background-color: rgb(127, 47, 184);}

/*------------------------------------------------------------
Button Styles
------------------------------------------------------------*/
.btn-container {
	margin-top: 15px;
	text-align: right;
}
.btn-container .reset-pw {
	font-size: .8em;
	color: gray;
}
	.btn-container .reset-pw:hover {
		color: white;
	}
.btn {
	padding: .25rem 1rem;
	width: 100%;
	margin-bottom: 15px;
	text-align: center;
	font-size: .8em;
}
.btn-post {
	margin: 0;
	max-width: 150px;
}
.btn-primary {
	background-color: var(--primary);
	border-color: var(--primary);
}
	.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
		background-color: #ca0b2b;
		border-color: #ca0b2b;
	}
	.btn-primary:focus {
		box-shadow: 0 0 0 0.25rem rgb(253 49 88 / 50%);
	}
.btn-secondary {
	background-color: transparent;
}
.btn:disabled, .btn.disabled {
	background-color: #9b2d3f;
	border-color: #9b2d3f;
}
/*------------------------------------------------------------
Form Styles
------------------------------------------------------------*/
.form-control:focus {
	border-color: #e58494;
	box-shadow: 0 0 0 0.25rem rgb(253 49 88 / 25%);
}
.form-control-custom {
	padding-left: 0;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid var(--fifth);
	color: var(--fifth);
}
	.form-control-custom:focus {
		color: var(--fifth);
		box-shadow: none;
		border-color: none;
		background-color: transparent;
	}
form.search-form {
	display: flex;
	z-index: 1;
	position: fixed;
	bottom: 77px;
	flex-direction: row;
	width: 100%;
	padding: 10px;
	background-color: var(--fourth);
	border-top: 5px solid var(--secondary);
}
	.search-form select {
		border-radius: 1rem 0 0 1rem;
		padding-left: 10px;
		padding-right: 5px;
		background-color: #282828;
		color: var(--fifth);
		border: none;
	}
	.search-form input {
		background-color: #2c2c2c;
		color: var(--fifth);
		border: none;
	}
		.search-form input:focus {
			box-shadow: none;
			background-color: #2c2c2c;
			color: var(--fifth);
		}
	.search-form button {
		all: unset;
		width: 40px;
		border-radius: 0 1rem 1rem 0;
		background-color: #2c2c2c;
		color: var(--fifth);
		position: relative;
		cursor: pointer;
		padding-left: 10px;
		padding-right: 10px;
	}
		.search-form button i {
			position: absolute;
			top: 6px;
		}
		.search-form button i:hover {
			color: var(--third);
		}
/*------------------------------------------------------------
Notification List Styles
------------------------------------------------------------*/
.dropdown-notif {
	display: none;
	position: fixed;
	bottom: 5.2rem;
	top: unset;
	right: 0.2rem;
	font-size: 0.8em;
	height: 500px;
	width: 85%;
	max-width: 320px;
	box-shadow: -4px 4px 8px rgba(39, 39, 39, 0.6);
	overflow: auto;
}
	.dropdown-notif .empty {
		padding-left: 16px;
	}
	.dropdown-notif.dropdown-menu {
		padding-top: 0;
		border-radius: .5rem .5rem 0 0;
	}
	.dropdown-notif .dropdown-item {
		white-space: unset;
	}
	.dropdown-notif .dropdown-item:first-child {
		text-align: right;
		font-weight: 700;
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: 2px solid #282828;
		margin-bottom: 10px;
		justify-content: flex-end;
	}
	.dropdown-notif .dropdown-item:first-child:hover {
		color: unset;
		background-color: initial;
	}
	.dropdown-notif .user-img {
		margin-right: 15px;
	}
.dropdown-menu-dark {
	background-color: var(--fourth);
}        


/*------------------------------------------------------------
Navigation Styles
------------------------------------------------------------*/
header {
	position: fixed;
	width: 100%;
	z-index: 1;
	border-bottom: 1px solid var(--secondary);
}
.main {
	padding: 15px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--fourth);
}
	.main .header-logo {
		background: url('../media/default/dex-icon-w.svg') no-repeat center center;
		background-size: contain;
		width: 40px;
		height: 40px;
	}

/*------------------------------------------------------------
Menu Button Styles
------------------------------------------------------------*/
.menu-btn {
	position: fixed;
	right: 30px;
	top: 20px;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: all .1s ease-in-out;
}
.menu-btn_burger {
	width: 30px;
	height: 2px;
	background: white;
	transition: all .1s ease-in-out;
}
.menu-btn_burger::before, .menu-btn_burger::after {
	content: '';
	position: absolute;
	width: 30px;
	height: 2px;
	background: white;
	transition: all .1s ease-in-out;
}
.menu-btn_burger::before {
	transform: translateY(-10px);
	transform-origin: left, top;
}  
.menu-btn_burger::after {
	transform: translateY(10px);
	transform-origin: left, bottom;
}
	.menu-btn.open .menu-btn_burger {
		background: transparent;
	}
	.menu-btn.open .menu-btn_burger::before {
		background-color: var(--third);
		transform: rotate(45deg);
	}
	.menu-btn.open .menu-btn_burger::after {
		background-color: var(--third);
		transform: rotate(-45deg);
	}

/* Mobile menu animation */
@keyframes overlay {
	from {
		opacity: 0;
		transform: translateX(300px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

/*------------------------------------------------------------
Mobile Navigation Styles
------------------------------------------------------------*/
.mobile-nav {
	bottom: 0;
	margin: 0;
	padding: 20px;
	z-index: 1;
	width: 100%;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-top: 1px solid var(--fifth);
	background-color: var(--fourth);
}
.mobile-nav li {
	position: relative;
}
.mobile-nav .material-icons {
	font-size: 30px;
	position: relative;
	top: 5px;
}
.nav-icon {
	all:unset;
	cursor: pointer;
}
	.nav-icon:hover {
		color: var(--third);
	}
.mobile-nav img {
	position: relative;
	width: 25px;
	top: .25rem;
}
.mobile-nav .user-img {
	height: 40px;
	width: 40px;
}
.notification {
	background-color: var(--primary);
	color: white;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	text-align: center;
	font-weight: 500;
	font-size: .75em;
	position: absolute;
	right: -8px;
	top: -4px;
}

/*------------------------------------------------------------
Mobile Side Menu Styles
------------------------------------------------------------*/
.mobile-nav-slider {
	display: none;
	position: fixed;
	z-index: 2;
	right: 0;
	background-color: var(--secondary);
	border-left: 1px solid gray;
	border-radius: .5rem 0 0 .5rem;
	width: 80vw;
	height: 100%;
	padding: 30px;
	animation: overlay .3s forwards;
}
	.mobile-nav-slider .user-img {
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
	}
	.mobile-nav-slider p {
		margin: 0;
		font-size: 1em;
	}
	.mobile-nav-slider span.username {
		color: gray;
		font-size: 0.8em;
		position: relative;
		top: -4px;
	}
	.mobile-nav-slider .follow-cnt {
		display: flex;
		font-size: .9em;
		margin-top: 10px;
		justify-content: flex-end;
	}
		.mobile-nav-slider .follow-cnt p {
			color: gray;
			margin-right: 15px;
		}
			.mobile-nav-slider .follow-cnt p span {
				color: var(--fifth)
			}
	.mobile-nav-slider ul {
		margin-top: 30px;
	}
	.mobile-nav-slider li {
		margin-bottom: 30px;
	}
		.mobile-nav-slider ul li a {
			display: flex;
			align-items: center;
		}
			.mobile-nav-slider ul li a i {
				position: relative;
				top: -2px;
				margin-right: 15px;
			}
		.mobile-nav-slider li a img {
			width: 20px;
			margin-right: 15px;
			margin-left: 2px;
		}


/* Hide desktop navigation */
.main-nav {
	display: none;
}

/*------------------------------------------------------------
Card Styles
------------------------------------------------------------*/
.card {
display: flex;
flex-direction: row;
flex-wrap: wrap;
background-color: var(--fourth);
border-radius: .25rem;
padding: 15px;
margin-bottom: 3px;
}
	.card h5 {
		margin: 0;
	} 
.card-item {
	margin-right: 15px;
	display: flex;
	flex-direction: column;
}
.card-item-content {
	flex: 1 0 47%;
	/* word-break: break-all; */
	word-break: keep-all;
}
	.card-item-content .time {
		position: relative;
	}
		.card-item-content .time a, .delete {
			color: gray;
		}
			.card-item-content .time a:hover, .delete:hover {
				color: var(--primary);
			}
		.card-item-content .time i {
			position: relative;
			font-size: 15px;
			top: 3px;
		}
.card-item p {
	margin-bottom: 5px;
	flex-wrap: wrap;
	overflow-wrap: break-word;
	word-wrap: break-word;
	}
	.card-item p:last-child {
		margin-bottom: 0;
	}
	.card-item span {
		font-weight: 300;
		color: gray;
	}
.card-item-icons {
	font-size: 0.75em;
	text-align: center;
	margin-left: auto;
	color: gray;
}
	.card-item-icons p {
		margin-bottom: 1rem;
	}
	.card-item-icons p:last-child {
		margin-bottom: 0;
	}
	.card-item-icons .material-icons {
		font-size: 18px;
	}
	.card-item-icons form button {
		all: unset;
		cursor: pointer;
	}
	.card-item-icons .reply {
		cursor: pointer;
	}
		.card-item-icons form button:hover, .card-item-icons .reply:hover {
			color: var(--third);
		}
.card form {
	flex: 1;
	/* width: 100%; */
}
.card form textarea::placeholder {
	font-size: .8em;
}
.card-reply {
	background-color:#303030;
}
.user-img {
	width: 10%;
	height: 10%;
	border-radius: 50%;
}
.form-post-img {
	display: none;
}
.card .pkmn-img {
	width: 11%;
	height: 11%;
	border-radius: 50%;
	background-color: #444444;
}
/* Index team styles */
.team-grid-index {
	display: grid;
	align-items: center;
	width: 90%;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 20px;
}
.team-grid-index a {
	text-align: center;
	width: 100%;
}
	.team-grid-index a img {
		background-color: #444444;
		border-radius: 50%;
		width: 60%;
		transition: transform .2s;
	}
		.team-grid-index a img:hover {
			transform: scale(1.0625);
		}

/*------------------------------------------------------------
Comment Styles
------------------------------------------------------------*/
.comment {
	display: none;
	width: 100%;
	background-color: #303030;
	margin-top: 15px;
	padding: 15px;
}
	.comment form {
		margin-top: 24px;
	}
	.comment .card {
		border: 2px solid rgb(255 255 255 / 13%);
		border-bottom: none;
	}
	.comment .card-item {
		margin-right: 15px;
	}
	.comment .card-item-content {
		width: 347px;
	}

/*------------------------------------------------------------
Pop-up notification Styles
------------------------------------------------------------*/
.popup-container {
	position: fixed;
	z-index: 101;
	bottom: 95px;
	width: 90%;
	margin:0;
	left: 50%;
	transform: translateX(-50%);
}
	.popup-container a:hover {
		color: var(--fifth);
	}
	.popup-container .popup {
		transition: transform .2s;
	}
		.popup-container .popup:hover {
			transform: scale(1.03125);
		}
.popup {
	flex-wrap: nowrap;
	border: 1px solid gray;
	background-color: #191919;
	box-shadow: 3px 5px 10px 1px rgba(27, 27, 27, 0.5);
}
.popup p {
	margin: 0;
	position: relative;
	top: 3px;
}
.popup i {
	margin-right: 15px;
	color: var(--third);
}
.popup-search .search-form input {
	background-color: var(--secondary);
}
/*------------------------------------------------------------
Modal Styles (Confirmation)
------------------------------------------------------------*/
.confirm-bg {
	display: none;
	padding: 15px;
	background-color: rgb(0, 0, 0, 0.8);
	position: fixed;
	z-index: 26;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
}
	.confirm-bg .card {
		max-width: 500px;
		margin: 0;
		top: 53%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
		.confirm-bg .card p {
			width: 100%;
			text-align: center;
		}
/*------------------------------------------------------------
Logres Styles 
------------------------------------------------------------*/
.logres {
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    border-radius: .5rem;
    background-color: var(--fourth);
}
.logres .form-row, .logres .form-group {
    margin-bottom: 15px;
}
.tag {
    margin: 0 auto;
    display: block;
    width: 100%;
    text-align: center;
}
	.tag h3 {
		font-size: 2em;
		line-height: 1.25em;
	}
	.tag h3 span {
		color: var(--third);
		font-weight: 700;
		font-size: 1em;
	}
	.tag img {
		width: 100%;
	}
.form-row div {
	position: relative;
}
	.form-row div i {
		position: absolute;
		top: 6px;
		right: 10px;
		color: var(--third);
	}
.logres.reset {
	margin: 0 auto;
}
.logres.reset form input[type="email"], .logres.reset form input[type="password"] {
	border-radius: .25rem;
	width: 100%;
	margin-bottom: 15px;
}
.logres.reset form input[type="email"]:focus-visible, .logres.reset form input[type="password"]:focus-visible {
	outline: unset;
}
.logres.reset form input[type="email"]:focus, .logres.reset form input[type="password"]:focus {
	border-color: #e58494;
	box-shadow: 0 0 0 0.25rem rgb(253 49 88 / 25%);
}
.logres.reset .helptext {
	display: none;
}

/*------------------------------------------------------------
Result Styles 
------------------------------------------------------------*/
.column {
    margin: 0 auto;
    max-width: 609px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
h5 {
    text-align: center;
    margin-top: 15px;
    font-size: .9em;
    font-weight: 300;
}
small {
    margin: 0 auto;
    display: table;
}
.card small {
    color: gray;
    margin-top: 5px;
    font-size: 0.8em;
}
.filter-form {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .filter-form label {
        color: gray;
    }
    .filter-form .btn {
        width: unset;
        margin: 0;
        margin-left: 15px;
    }
.results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 30px;
}
    .dex {
        margin-top: 15px;
    }
    .results .card {
        display: inline-block;
        text-align: center;
        transition: transform .2s;
        height: 100%;
    }
        .results .card:hover {
            transform: scale(1.0625);
        }
    .results .card img {
        width: 60%;
        margin-bottom: 20px;
    }
    .results .card img {
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .results .card .user-img {
        height: unset;
    }
    .results .card h6 {
        margin: 0;
    }
    .results .filters {
        position: relative;
}
.wrapper {
    justify-content: space-around;
}
/*------------------------------------------------------------
Profile Styles 
------------------------------------------------------------*/
.profile {
    max-width: 500px;
    margin: 0 auto;
}
.list-group-item:not(:first-child) {
    display: flex;
    justify-content: space-between;
}
.list-group-item {
    background-color: var(--fourth);
    color: var(--fifth);
    text-align: center;
    padding: 1.5rem 2.5rem;
    border: 1px solid rgb(255 255 255 / 13%);
}
    .list-group-item img {
        border-radius: 50%;
        width: 50%;
        margin: 24px 0;
    }
    .list-group-item h4 {
        margin-bottom: .25rem;
    }
    .list-group-item h6 {
        margin: 0rem;
        color: gray;
    }
    .follow-cnt {
        display: flex;
        justify-content: space-around;
    }
        .follow-cnt p {
            color: gray;
            margin: 0;
            cursor: pointer;
        }
            .follow-cnt p span {
                color: var(--fifth);
            }
    .interact {
        position: relative;
        padding: .8rem 2.5rem;
    }
    .msg {
        display: flex;
        align-items: center;
    }
        .interact i {
            position: relative;
            margin-right: 10px;
        }
        .interact p {
            margin:0;
            cursor: pointer;
        }
            .interact p:hover {
                color: var(--third);
            }
        .interact form button {
            all: unset;
            cursor: pointer;
        }
            .interact form button:hover {
                color: var(--third);
            }
        .interact .btn {
            margin: 0;
        }
        .interact .follow {
            display: flex;
            align-items: center;
            font-size: .85em;
        }
    .striped {
        padding: .6rem 2.5rem;
    }
        .striped p, .striped span {
            margin-bottom: 0;
            font-size: .7em;
        }
        .striped:nth-of-type(odd) {
            background-color: #444444;
        }

.list-group-item img {
    border-radius:unset;
    margin: 30px 0;
}
.list-group-item.btn-stacked {
    flex-direction: column;
}
    .list-group-item.btn-stacked button:first-child {
        margin-bottom: 10px;
    }
.list-group-item button {
    font-size: .8em;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    .list-group-item button i {
        font-size: 18px;
        margin-right: 5px;
    }
.list-group-item form {
    width: 100%;
}
    .list-group-item form button {
        width: 100%;
    }
.striped {
    align-items: center;
}
.striped a {
    margin-bottom: 0;
    font-size: .8em;
    position: relative;
}
    .striped a i {
        position: relative;
        font-size: 18px;
        top: 4px;
        transition: transform .2s;
    }
.list-group-item .pokenav a {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .list-group-item .pokenav a img {
        width: 50%;
        margin: 0 10px;
        border-radius: 50%;
        background-color: var(--fourth);
        transition: transform .2s;
    }
        .list-group-item .pokenav a img:hover {
            transform: scale(1.0625)
        }

/*------------------------------------------------------------
Pokemon Styles 
------------------------------------------------------------*/
.icons {
    display: flex;
    position: relative;
    margin: 0 auto;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}
    .icons h5 {
        margin: 0;
    }
    .icons i {
        position: relative;
        top: 4px;
    }
/* Type block and type styles */
.types {
    text-transform: capitalize;
    display: flex;
}
.type {
    border-radius: 1rem;
    padding: 5px;
    margin: 0 auto;
    text-align: center;
    width: 150px;
}
.bug { background-color: rgb(146, 158, 101); color: rgb(58, 66, 58);}
.dark { background-color: rgb(54, 33, 49); color: rgb(250, 229, 241);}
.dragon { background-color: rgb(131, 55, 255); color: var(--fifth);}
.electric { background-color: rgb(224, 223, 117); color: rgb(61, 56, 27);}
.fairy { background-color: rgb(255, 151, 151); color: rgb(82, 27, 27);}
.fighting { background-color: rgb(129, 54, 32); color: var(--fifth);}
.fire { background-color: rgb(228, 99, 60); color: rgb(58, 34, 25);}
.flying { background-color: rgb(127, 221, 238); color: rgb(35, 36, 51);}
.ghost { background-color: rgb(108, 72, 124); color: var(--fifth);}
.grass { background-color: rgb(84, 121, 84); color: var(--fifth);}
.ground { background-color: rgb(110, 67, 38); color: var(--fifth);}
.ice { background-color: rgb(101, 245, 255); color: rgb(0, 0, 0);}
.normal { background-color: rgb(128, 128, 128); color: var(--fifth);}
.psychic { background-color: rgb(218, 94, 197); color: rgb(53, 36, 52);}
.poison { background-color: rgb(187, 94, 211); color: rgb(245, 217, 239);}
.rock { background-color: rgb(92, 64, 27); color: rgb(253, 232, 212);}
.water { background-color: rgb(45, 138, 192); color: var(--fifth);}
.steel { background-color: rgb(93, 110, 119); color: var(--fifth);}


.btn-container {
    display: flex;
    justify-content: space-between;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
    .form-row label {
        margin-right: 15px;
        color: var(--fifth);
    }
    .form-row select {
        width: 50%;
    }
.form-control {
    color: #6c7379;
}
.card-item span.star {
    font-size: 1.25em;
}
.active {
    background-color: transparent !important;
}

/* Create Team */
.create-team {
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
}
    .create-team i {
        margin-right: 5px;
    }
.new-team {
    display: none;
}
.edit-profile-modal .form-check {
    margin-bottom: 1.125rem;
}
    .edit-profile-modal .btn-container {
        justify-content: flex-end;
    }
button.add {
    margin-top: 10px;
    margin-bottom: 0;
    width: 50%;
}

/*##################################################################
550px BREAK POINT
##################################################################*/
@media only screen and (min-width: 550px) {
	p, span {
		font-size: 1em;
	}
	.popup-container {
		bottom: 14px;
		width: 409.5px;
		left: 14px;
		transform: none;
	}
	.popup p {
		top: 0;
	}
	.wrapper {
		padding-bottom: 30px;
	}
	.time {
		font-size: .75rem;
	}
	.btn {
		font-size: 1em;
	}
	.card{
		padding: 20px;
	}
		.card form textarea::placeholder {
			font-size: 1em;
		}
	.card-item p {
		margin-bottom: 10px;
	}
	/* index  */
	.team-grid-index {
		row-gap: 10px;
	}
		.team-grid-index a img {
			width: 50%;
		}

	/* Hide menu button hamburger */
	#menu-btn {
		display: none;
	}
	/* Hide mobile nav slider */
	.mobile-nav-slider {
		display: none !important;
	}

	/* Hide mobile menu if open */
	.mobile-nav {
		display: none !important;
	}

	/* Desktop Navigation Styles */
	.main {
		padding: 15px 30px;
	}
	.main-nav {
		display: flex;
		justify-content: space-between;
		width: 400px;
		margin: 0;
		align-items: center;
	}
		.main-nav a {
			color: white;
		}
			.main-nav a:hover {
				color: var(--third);
			}
		.main-nav .user-img {
			width: 40px;
			height: 40px;
			margin-right: 10px;
		}
		.main-nav .material-icons {
			margin-top: 10px;
		}
		.main-nav span .material-icons {
			margin-top: 0;
			position: relative;
			top: 6px;
			right: 6px;
		}
		.main-nav span {
			cursor: pointer;
			position: relative;
			top: 3px;
		}
			.main-nav span.active, .main-nav span:hover {
				color: var(--third);
			}
		.main-nav li {
			position: relative;
		}
		.notification {
			top: 1px;
		}
	/* Dropdown menu styles */
	.dropdown-menu.dropdown-nav {
		display: none;
		position: fixed;
		top: 4.25rem;
		right: 2.2rem;
		box-shadow: -4px 4px 8px rgba(39, 39, 39, 0.6);
	}
		.dropdown-item {
			display: flex;
			align-items: center;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.dropdown-item i {
			margin-right: 10px;
		}
		.dropdown-item img {
			width: 20px;
			margin-right: 12px;
			margin-left: 2px;
		}
	.form-post-img {
		display: block;
	}
	form.search-form {
		z-index: 1;
		bottom: unset;
		top: 71px;
		width: 100%;
		border-top: unset;
		border-bottom: 10px solid var(--secondary);
	}
	.review-counter {
		right: 190px;
	}
	/* Dropdown notifications */
	.dropdown-notif {
		bottom: unset;
		top: 4.25rem;
		right: 4.2rem;
	}
	.logres, .tag {
        max-width: 500px;
        margin-top: 30px;
    }
	.results {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .filter-form label {
        margin-right: 5px;
        margin-left: 15px;   
    }
	.list-group-item.btn-stacked {
        flex-direction: row;
    }
    .list-group-item.btn-stacked button:first-child {
        margin-bottom: 0;
    }
    .list-group-item button {
        width: 45%;
    }
    .list-group-item form {
        width: 45%;
    }
}
/*##################################################################
800px BREAK POINT
##################################################################*/
@media only screen and (min-width: 800px) {
	.search-icon {
		opacity: 0;
	}
	form.search-form {
		display: flex !important;
		top: 10px;
		width: 42%;
		right: 385px;
		background-color: transparent;
		border-bottom: unset;
		z-index: 2;
		
	}
	/* index  */
	p.team-title {
		margin: 0;
	}
	.team-grid-index {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
		.team-grid-index a img {
			width: 90%;
		}
}

/*##################################################################
1080px BREAK POINT
##################################################################*/
@media only screen and (min-width: 1080px) {
	.main .header-logo {
		background: url('../media/default/dex-logo-w.svg') no-repeat center center;
		background-size: contain;
		width: 150px;
		height: 50px;
	}
	/* Universal styles */
	.wrapper {
		width: 1080px;
		margin: 0 auto;
		padding-top: 100px;
		display: flex;
		justify-content: space-between;
	}
	.column {
		width: 58%;
	}
	.popup-container {
		left: 14px;
	}

	/* Card Styles */
	.card {
		padding: 15px 30px;
		}
		.card-item {
			margin-right: 30px;
		}
		.card-item-content {
			width: 409px;
		}
		.card-reply {
			background-color:#303030;
		}
		.user-img {
			width: 60px;
			height: 60px;
		}
	.dropdown-notif .user-img {
		height: unset;
	}
	form.search-form {
		top: 12px;
	}
	/*------------------------------------------------------------
	Logres Styles 
	------------------------------------------------------------*/
	.log-wrapper {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 53%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 1080px;
    }
    .logres {
        position: initial;
        -ms-transform: none;
        transform: none;
        margin: 0;
    }
    .tag {
        margin: 0 auto;
        display: block;
        width: 500px;
    }
        .tag h3 {
            font-size: 2.25em;
            line-height: 1.25em;
        }
        .tag h3 span {
            color: var(--third);
            font-weight: 700;
        }
        .tag img {
            width: 430px;
        }
		.column {
			width: 80%;
			max-width: 840px;
		}
		.results {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
}